{
    "name": "archaos-vite",
    "version": "0.2.0",
    "scripts": {
        "start": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview",
        "deploy": "node ./.deploy/deploy.js",
        "manifest": "node ./.deploy/manifest.js",
        "release": "npm run manifest && npm run build && npm run deploy"
    },
    "keywords": [],
    "author": "Lewis 'SEPTiMUS' Lane",
    "license": "ISC",
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.3",
        "sass": "^1.97.2",
        "typescript": "^5.9",
        "vite": "npm:rolldown-vite@latest",
        "vue-tsc": "^3.2.2"
    },
    "dependencies": {
        "phaser": "3.55",
        "typescript-fsm": "^1.6.0",
        "vue": "^3.5.26"
    }
}
